is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numeros_impares_del_1_al_30
build_property.ProjectDir = C:\Users\Ainz\source\repos\Numeros impares del 1 al 30\Numeros impares del 1 al 30\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
