C:\Users\Ainz\source\repos\V2.1\V2.1\bin\Debug\V2.1.exe
C:\Users\Ainz\source\repos\V2.1\V2.1\bin\Debug\V2.1.pdb
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2.1.csproj.AssemblyReference.cache
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2._1.Administracion.resources
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2._1.Form1.resources
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2._1.Properties.Resources.resources
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2.1.csproj.GenerateResource.cache
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2.1.csproj.CoreCompileInputs.cache
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2.1.exe
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2.1.pdb
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2._1.productos.resources
C:\Users\Ainz\source\repos\V2.1\V2.1\obj\Debug\V2._1.Reportes.resources
